version: "3"

volumes:
  ckan_storage:
  pg_data:
  solr_data:

x-common-ckan:
  &default-common-ckan
  build: .
  image: registry.gitlab.com/gisdev.io/ckan/main/ckan
  depends_on:
    db:
      condition: service_healthy
    solr:
      condition: service_healthy
    redis:
      condition: service_healthy
    datapusher:
      condition: service_healthy
  environment:
    &default-common-env-ckan
    CKAN_SQLALCHEMY_URL: postgresql://ckan:ckan@db/ckan
    CKAN_DATASTORE_WRITE_URL: postgresql://ckan:ckan@db/datastore
    CKAN_DATASTORE_READ_URL: postgresql://datastore_ro:datastore@db/datastore
    CKAN_SOLR_URL: http://solr:8983/solr/ckan
    CKAN_REDIS_URL: redis://redis:6379/1
    CKAN_DATAPUSHER_URL: http://datapusher:8800
    CKAN_SITE_URL: http://ckan:5000
    CKAN_SITE_URL_INTERNAL: http://ckan:5000
    CKAN_MAX_UPLOAD_SIZE_MB: 1000
    POSTGRES_PASSWORD: ckan
    DS_RO_PASS: datastore
    WERKZEUG_DEBUG_PIN: 5000
    GUNICORN_CMD_ARGS: "--workers=4"
    DOMAINAREAS_URL: "https://api.tools4msp.eu/api/v2/domainareas/?format=json"
    CKAN_SMTP_SERVER: "email.ismar.cnr.it"
    CKAN_SMTP_STARTTLS: false
    CKAN_SMTP_MAIL_FROM: "catalogue4msp@ismar.cnr.it"
  volumes:
    - ckan_storage:/var/lib/ckan

services:
  ckan:
    << : *default-common-ckan
    profiles:
      - prod
    healthcheck:
      test: ["CMD", "wget", "-qO", "/dev/null", "http://localhost:5000"]
    ports:
      - "5000:5000"

  ckan-dev:
    << : *default-common-ckan
    profiles:
      - dev
    hostname: ckan
    ports:
      - "5000:5000"
    command: 'python -m pdb -c continue /usr/lib/ckan/venv/bin/ckan run --host 0.0.0.0 --passthrough-errors'
    entrypoint: ["bash", "dev-entrypoint.sh"]
    tty: true
    stdin_open: true
    user: root
    volumes:
      - ckan_storage:/var/lib/ckan
      - ./ckanext/ckanext-branding:/usr/lib/ckan/venv/src/ckanext/ckanext-branding
      - ./ckanext/ckanext-schemas:/usr/lib/ckan/venv/src/ckanext/ckanext-schemas

  datapusher:
    container_name: datapusher
    image: clementmouchet/datapusher
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8800"]

  db:
    image: registry.gitlab.com/gisdev.io/ckan/postgresql
    environment:
      DS_RO_PASS: datastore
      POSTGRES_PASSWORD: ckan
      PGDATA: /var/lib/postgresql/data/db
    volumes:
      - pg_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "ckan"]

  solr:
    image: registry.gitlab.com/gisdev.io/ckan/solr
    volumes:
      - solr_data:/opt/solr/server/solr/ckan/data
    healthcheck:
      test: ["CMD", "wget", "-qO", "/dev/null", "http://localhost:8983/solr/"]
    #ports:
    #  - 8983:8983

  redis:
    image: redis:6.2
    healthcheck:
      test: ["CMD", "redis-cli", "-e", "QUIT"]
